SECRET_KEY=django-insecure-w@nubpe19bd)#ko1eds2r_5oe=@+x$d48aqd!**)q78o6wq(8t
DEBUG=True
DATABASE_URL=postgresql://db_599a_user:Mpvad51bMix0FjKtjvFdAondfG7w9MFp@dpg-cvqhdt95pdvs73adgq3g-a/db_599a
ALGOLIA_APPLICATION_ID=5SQV9GQP7J
ALGOLIA_API_KEY=7b26b2c3715c45c9334a183cefcdae72